{
  "name": "hakkason-chat",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": { "dev": "vite --host 0.0.0.0", "build": "tsc && vite build" },
  "devDependencies": { "typescript": "^5.6.3", "vite": "^6.0.5" }
}